email_validator = ({S, N, D, E, F, G, H, I, J, K}, {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ., -, _, @}, P, S)

P = {
  S -> aN,
  S -> bN,
  S -> cN,
  S -> dN,
  S -> eN,
  S -> fN,
  S -> gN,
  S -> hN,
  S -> iN,
  S -> jN,
  S -> kN,
  S -> lN,
  S -> mN,
  S -> nN,
  S -> oN,
  S -> pN,
  S -> qN,
  S -> rN,
  S -> sN,
  S -> tN,
  S -> uN,
  S -> vN,
  S -> wN,
  S -> xN,
  S -> yN,
  S -> zN,

  N -> aN,
  N -> bN,
  N -> cN,
  N -> dN,
  N -> eN,
  N -> fN,
  N -> gN,
  N -> hN,
  N -> iN,
  N -> jN,
  N -> kN,
  N -> lN,
  N -> mN,
  N -> nN,
  N -> oN,
  N -> pN,
  N -> qN,
  N -> rN,
  N -> sN,
  N -> tN,
  N -> uN,
  N -> vN,
  N -> wN,
  N -> xN,
  N -> yN,
  N -> zN,
  N -> 0N,
  N -> 1N,
  N -> 2N,
  N -> 3N,
  N -> 4N,
  N -> 5N,
  N -> 6N,
  N -> 7N,
  N -> 8N,
  N -> 9N,
  N -> .N,
  N -> _N,
  N -> -N,
  N -> @D,

  D -> uE,
  E -> fF,
  F -> rG,
  G -> gH,
  H -> sI,
  I -> .J,
  
  J -> bK,
  K -> r
}
